Memory from 0x8000 to 0x1f7000 locked
Memory from 0x1ff000 to 0x204000 locked
/tmp/.dragon-prog.lock locked.
Setting PWM frequency: reg value 0x0
INIT libVision with [160 x 120]
rsedu_control(): Control processing thread id = 1084986464 
rsedu_control(): Control thread policy = 2 pri=32
rsedu_control(): Battery output voltage Integrated:  4.14 V - 100 percents
rsedu_control(): used: 0, users: 0, gyrotemp 50.274117, acctemp 0.000000, presstmp 42.340000 
rsedu_control(): Waiting for optical flow connection...
rsedu_control(): Got optical flow connection, 60!
rsedu_of(): SUCCESS optical flow FIFO exists! 
create_referencevalserver_thread(): stack size before reference value thread creation 8388608 err=0
create_referencevalserver_thread(): reference value server thread id = 1084986464 
create_referencevalserver_thread(): reference value server  policy = 2 pri=32
create_referencevalserver_thread(): Reference Server Thread created successfully
create_referencevalserver_thread(): stacksize after reference thread creation 16384 
rsedu_control(): Waiting for connection request from host! 


 **** Sensor Values **** 
rsedu_control(): sonar altitude: 0.000000meters, pressure: 99040.187500pascal, gyrotemp: 50.262352celsius
rsedu_control(): gyro x: -0.036380rad/s, y: 0.002129rad/s, z: -0.006351rad/s
rsedu_control(): accel x: 0.513312m/s2, y: -0.496057m/s2, z: -8.940834m/s2
rsedu_control(): Battery output voltage Integrated:  4.13V - 100 percents
create_image_thread(): Image thread policy = 2 and priority=10
create_image_thread(): Image thread inherit scheduler option error=0
create_image_thread(): value of detach status=0
create_image_thread(): stacksize before thread creation err=0
create_image_thread(): value of scheduler policy status=0
create_image_thread(): value of scheduler param status=0
create_image_thread(): Image Thread created successfully
keyboardserver_thread(): Entered the Keyboard Server thread... 
keyboardserver_thread(): Successfully created socket... 
keyboardserver_thread(): Bind socket... 
keyboardserver_thread(): Bind completed .. listening to the socket !
rsedu_control(): Waiting for takeoff command from host! 
keyboardserver_thread(): Received connection from the host! 
keyboardserver_thread(): Successfully created GUI socket... 
keyboardserver_thread(): Bind GUI socket...
keyboardserver_thread(): Bind completed .. listening to the GUI socket !
rsedu_control(): Waiting for takeoff command from host! 
 TakeOff Sequence Initiated !! 
The flight duration is set to = 40 seconds and powergain is set to = 100
rsedu_control(): Simulink model init started! 
rsedu_control(): Simulink model init completed! 
rsedu_control(): Initializing Calibration Data! 
rsedu_control(): Drone Motors Activated! 
keyboardserver_thread(): Received connection to GUI from the host! 
rsedu_control(): Calibrating Data . . . 
rsedu_of(): flow: (0.000000, 0.000000, 0.000000, 0.000000, 0.000000)
rsedu_control(): Batterylevel: 100.000000
rsedu_control(): Sensorcal: 0.519908 :: -0.508315 :: -8.948334 :: -0.037538 :: 0.002314 :: -0.006466 :: 99046.367188 :: 0.825955 
 *************************************** Data_block_start *************************************************** 
rsedu_control(): Motors Powered. Ready for Take-Off ! 
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 352ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 57ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 600 **** 
rsedu_control(): sonar altitude: 0.665608meters, pressure: 99034.375000pascal, gyrotemp: 50.291763celsius
rsedu_control(): gyro x: -0.265661rad/s, y: 0.546239rad/s, z: -0.005292rad/s
rsedu_control(): accel x: -1.244044m/s2, y: 0.679146m/s2, z: -6.932055m/s2
rsedu_control(): Battery output voltage Integrated:  4.01V - 100 percents
rsedu_control(): motor values : 304.351624 -278.455902 299.392944 -287.812744
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 80ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 800 **** 
rsedu_control(): sonar altitude: 0.726002meters, pressure: 99034.203125pascal, gyrotemp: 50.491764celsius
rsedu_control(): gyro x: 0.186472rad/s, y: 0.256684rad/s, z: -0.027533rad/s
rsedu_control(): accel x: -0.903136m/s2, y: -0.558415m/s2, z: -9.276430m/s2
rsedu_control(): Battery output voltage Integrated:  4.00V - 100 percents
rsedu_control(): motor values : 300.414215 -303.263367 291.724854 -279.340576
rsedu_vision(): Exited. Time taken to process the image = 80ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 80ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_of(): flow: (-0.302168, 0.115315, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 80ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1000 **** 
rsedu_control(): sonar altitude: 0.697732meters, pressure: 99039.015625pascal, gyrotemp: 50.785881celsius
rsedu_control(): gyro x: -0.397444rad/s, y: -0.098632rad/s, z: -0.002115rad/s
rsedu_control(): accel x: -0.101282m/s2, y: -0.932561m/s2, z: -9.942826m/s2
rsedu_control(): Battery output voltage Integrated:  3.99V - 100 percents
rsedu_control(): motor values : 317.127411 -303.165619 276.893036 -292.001251
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 58ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 78ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1200 **** 
rsedu_control(): sonar altitude: 0.701587meters, pressure: 99035.109375pascal, gyrotemp: 51.100590celsius
rsedu_control(): gyro x: 0.291470rad/s, y: 0.051979rad/s, z: -0.002115rad/s
rsedu_control(): accel x: 0.777396m/s2, y: -0.735894m/s2, z: -10.959202m/s2
rsedu_control(): Battery output voltage Integrated:  3.98V - 100 percents
rsedu_control(): of: 0.008154 -0.193700 0.000000 
rsedu_control(): motor values : 302.701050 -318.343872 296.733826 -279.765747
rsedu_vision(): Exited. Time taken to process the image = 75ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 73ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 73ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 80ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 58ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 76ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1400 **** 
rsedu_control(): sonar altitude: 0.699017meters, pressure: 99039.578125pascal, gyrotemp: 51.409412celsius
rsedu_control(): gyro x: -0.357802rad/s, y: -0.029690rad/s, z: -0.006351rad/s
rsedu_control(): accel x: -0.360565m/s2, y: -1.143618m/s2, z: -9.554495m/s2
rsedu_control(): Battery output voltage Integrated:  3.98V - 100 percents
rsedu_control(): motor values : 323.741760 -300.983795 284.712067 -287.911072
rsedu_vision(): Exited. Time taken to process the image = 211ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 75ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 48ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1600 **** 
rsedu_control(): sonar altitude: 0.697732meters, pressure: 99033.617188pascal, gyrotemp: 51.735882celsius
rsedu_control(): gyro x: 0.112545rad/s, y: 0.010614rad/s, z: -0.016942rad/s
rsedu_control(): accel x: -1.075991m/s2, y: 0.017195m/s2, z: -8.303203m/s2
rsedu_control(): Battery output voltage Integrated:  3.97V - 100 percents
rsedu_control(): motor values : 314.771088 -311.849274 299.360504 -278.547119
rsedu_vision(): Exited. Time taken to process the image = 81ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_of(): flow: (-0.005895, -0.090979, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 46ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 1800 **** 
rsedu_control(): sonar altitude: 0.699017meters, pressure: 99034.445312pascal, gyrotemp: 52.009411celsius
rsedu_control(): gyro x: -0.077094rad/s, y: -0.008477rad/s, z: -0.009528rad/s
rsedu_control(): accel x: -0.403778m/s2, y: -0.659146m/s2, z: -8.825773m/s2
rsedu_control(): Battery output voltage Integrated:  3.97V - 100 percents
rsedu_control(): motor values : 314.543121 -305.226440 292.371124 -281.174286
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 75ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 2000 **** 
rsedu_control(): sonar altitude: 0.701587meters, pressure: 99035.765625pascal, gyrotemp: 52.291763celsius
rsedu_control(): gyro x: -0.084593rad/s, y: 0.026524rad/s, z: -0.015883rad/s
rsedu_control(): accel x: 1.737700m/s2, y: -0.093130m/s2, z: -9.161368m/s2
rsedu_control(): Battery output voltage Integrated:  3.96V - 100 percents
rsedu_control(): motor values : 304.840210 -319.078552 284.607758 -294.988647
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 77ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 48ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 47ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 2200 **** 
rsedu_control(): sonar altitude: 0.700302meters, pressure: 99035.765625pascal, gyrotemp: 52.562351celsius
rsedu_control(): gyro x: -0.074951rad/s, y: -0.020144rad/s, z: -0.005292rad/s
rsedu_control(): accel x: -2.017089m/s2, y: 0.362561m/s2, z: -6.630019m/s2
rsedu_control(): Battery output voltage Integrated:  3.96V - 100 percents
rsedu_control(): motor values : 315.843262 -310.964203 292.399414 -285.617645
rsedu_vision(): Exited. Time taken to process the image = 78ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 72ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 2400 **** 
rsedu_control(): sonar altitude: 0.696447meters, pressure: 99037.429688pascal, gyrotemp: 52.827061celsius
rsedu_control(): gyro x: 0.028976rad/s, y: 0.060465rad/s, z: -0.003174rad/s
rsedu_control(): accel x: -1.143212m/s2, y: 0.156301m/s2, z: -7.785427m/s2
rsedu_control(): Battery output voltage Integrated:  3.96V - 100 percents
rsedu_control(): motor values : 322.628326 -301.443237 308.304596 -271.657684
rsedu_vision(): Exited. Time taken to process the image = 81ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_of(): flow: (-0.001595, 0.038601, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Exited. Time taken to process the image = 73ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 46ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 75ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 2600 **** 
rsedu_control(): sonar altitude: 0.699017meters, pressure: 99033.914062pascal, gyrotemp: 53.071175celsius
rsedu_control(): gyro x: -0.082451rad/s, y: -0.050903rad/s, z: 0.006358rad/s
rsedu_control(): accel x: 2.313883m/s2, y: -0.731097m/s2, z: -11.222884m/s2
rsedu_control(): Battery output voltage Integrated:  3.95V - 100 percents
rsedu_control(): motor values : 326.897217 -301.197998 301.638428 -274.617706
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 73ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms

 **** Sensor Values when counter = 2800 **** 
rsedu_control(): sonar altitude: 0.696447meters, pressure: 99037.132812pascal, gyrotemp: 53.309410celsius
rsedu_control(): gyro x: -0.039594rad/s, y: 0.058343rad/s, z: 0.001063rad/s
rsedu_control(): accel x: -0.831114m/s2, y: -0.227439m/s2, z: -9.305195m/s2
rsedu_control(): Battery output voltage Integrated:  3.94V - 100 percents
rsedu_control(): motor values : 324.798462 -301.660004 309.539703 -272.007721
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 75ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 48ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms

 **** Sensor Values when counter = 3000 **** 
rsedu_control(): sonar altitude: 0.696447meters, pressure: 99035.398438pascal, gyrotemp: 53.541763celsius
rsedu_control(): gyro x: 0.007547rad/s, y: -0.010599rad/s, z: 0.014831rad/s
rsedu_control(): accel x: -1.133609m/s2, y: -0.208252m/s2, z: -10.048300m/s2
rsedu_control(): Battery output voltage Integrated:  3.94V - 100 percents
rsedu_control(): motor values : 333.921509 -291.988617 314.690521 -255.298950
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 72ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms

 **** Sensor Values when counter = 3200 **** 
rsedu_control(): sonar altitude: 0.688738meters, pressure: 99037.109375pascal, gyrotemp: 53.777058celsius
rsedu_control(): gyro x: -0.094236rad/s, y: -0.053024rad/s, z: -0.006351rad/s
rsedu_control(): accel x: 0.830213m/s2, y: 0.261829m/s2, z: -7.636806m/s2
rsedu_control(): Battery output voltage Integrated:  3.94V - 100 percents
rsedu_control(): motor values : 336.923035 -297.992767 316.086914 -262.065002
rsedu_of(): flow: (0.023112, -0.097588, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms

 **** Sensor Values when counter = 3400 **** 
rsedu_control(): sonar altitude: 0.700302meters, pressure: 99036.375000pascal, gyrotemp: 53.977058celsius
rsedu_control(): gyro x: -0.053523rad/s, y: -0.042418rad/s, z: 0.002122rad/s
rsedu_control(): accel x: -0.034061m/s2, y: -0.294593m/s2, z: -11.222884m/s2
rsedu_control(): Battery output voltage Integrated:  3.93V - 100 percents
rsedu_control(): of: -0.002288 -0.002200 0.000000 
rsedu_control(): motor values : 336.795776 -293.392639 317.033081 -256.841980
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms

 **** Sensor Values when counter = 3600 **** 
rsedu_control(): sonar altitude: 0.690023meters, pressure: 99035.304688pascal, gyrotemp: 54.185883celsius
rsedu_control(): gyro x: 0.035404rad/s, y: 0.078495rad/s, z: 0.004240rad/s
rsedu_control(): accel x: 1.502426m/s2, y: -0.241829m/s2, z: -7.996372m/s2
rsedu_control(): Battery output voltage Integrated:  3.93V - 100 percents
rsedu_control(): motor values : 343.074402 -291.868958 326.260651 -247.841003
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 48ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 58ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 3800 **** 
rsedu_control(): sonar altitude: 0.696447meters, pressure: 99037.914062pascal, gyrotemp: 54.362354celsius
rsedu_control(): gyro x: -0.031023rad/s, y: -0.069995rad/s, z: -0.007410rad/s
rsedu_control(): accel x: 0.835014m/s2, y: -0.049959m/s2, z: -6.812200m/s2
rsedu_control(): Battery output voltage Integrated:  3.93V - 100 percents
rsedu_control(): motor values : 345.876007 -289.639069 316.501465 -252.612000
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 57ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 45ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_of(): flow: (0.055824, -0.012352, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 4000 **** 
rsedu_control(): sonar altitude: 0.702872meters, pressure: 99035.062500pascal, gyrotemp: 54.556469celsius
rsedu_control(): gyro x: -0.048166rad/s, y: 0.095466rad/s, z: -0.014824rad/s
rsedu_control(): accel x: -1.882647m/s2, y: 1.053293m/s2, z: -7.612834m/s2
rsedu_control(): Battery output voltage Integrated:  3.92V - 100 percents
rsedu_control(): motor values : 338.472534 -294.445435 316.904449 -259.258911
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms

 **** Sensor Values when counter = 4200 **** 
rsedu_control(): sonar altitude: 0.701587meters, pressure: 99036.648438pascal, gyrotemp: 54.774117celsius
rsedu_control(): gyro x: -0.028880rad/s, y: -0.048782rad/s, z: -0.026474rad/s
rsedu_control(): accel x: -1.604159m/s2, y: 0.487276m/s2, z: -5.484200m/s2
rsedu_control(): Battery output voltage Integrated:  3.92V - 100 percents
rsedu_control(): motor values : 343.719696 -291.425262 309.934235 -257.813690
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 4400 **** 
rsedu_control(): sonar altitude: 0.688738meters, pressure: 99036.476562pascal, gyrotemp: 54.930000celsius
rsedu_control(): gyro x: -0.137092rad/s, y: 0.100769rad/s, z: 0.007417rad/s
rsedu_control(): accel x: 0.033160m/s2, y: 0.319390m/s2, z: -6.438250m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 349.283386 -289.674469 324.460327 -260.264221
rsedu_vision(): Exited. Time taken to process the image = 81ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 57ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 73ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms

 **** Sensor Values when counter = 4600 **** 
rsedu_control(): sonar altitude: 0.690023meters, pressure: 99034.375000pascal, gyrotemp: 55.109413celsius
rsedu_control(): gyro x: 0.057904rad/s, y: -0.120905rad/s, z: -0.006351rad/s
rsedu_control(): accel x: 2.419516m/s2, y: -0.702317m/s2, z: -9.813383m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): of: -0.161591 -0.116877 0.000000 
rsedu_control(): motor values : 346.236450 -299.967651 317.443604 -257.380310
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_of(): flow: (0.178321, 0.198559, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 45ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms

 **** Sensor Values when counter = 4800 **** 
rsedu_control(): sonar altitude: 0.697732meters, pressure: 99038.523438pascal, gyrotemp: 55.247646celsius
rsedu_control(): gyro x: -0.134949rad/s, y: -0.078480rad/s, z: 0.000004rad/s
rsedu_control(): accel x: 2.438722m/s2, y: -1.345081m/s2, z: -8.691535m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 349.751434 -286.868591 325.327728 -254.924835
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 48ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 5000 **** 
rsedu_control(): sonar altitude: 0.690023meters, pressure: 99036.476562pascal, gyrotemp: 55.447647celsius
rsedu_control(): gyro x: 0.093260rad/s, y: 0.161226rad/s, z: -0.007410rad/s
rsedu_control(): accel x: -2.516448m/s2, y: 0.146707m/s2, z: -7.080676m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 339.865295 -300.391266 320.660919 -261.369812
rsedu_vision(): Exited. Time taken to process the image = 72ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 73ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms

 **** Sensor Values when counter = 5200 **** 
rsedu_control(): sonar altitude: 0.683598meters, pressure: 99032.351562pascal, gyrotemp: 55.615295celsius
rsedu_control(): gyro x: -0.199234rad/s, y: -0.096511rad/s, z: -0.010587rad/s
rsedu_control(): accel x: 0.129191m/s2, y: 0.472886m/s2, z: -6.188951m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 359.642120 -285.932831 332.038116 -256.180267
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 72ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms

 **** Sensor Values when counter = 5400 **** 
rsedu_control(): sonar altitude: 0.692593meters, pressure: 99032.640625pascal, gyrotemp: 55.794704celsius
rsedu_control(): gyro x: -0.021380rad/s, y: 0.505935rad/s, z: -0.041301rad/s
rsedu_control(): accel x: -1.983479m/s2, y: 0.295406m/s2, z: -7.325181m/s2
rsedu_control(): Battery output voltage Integrated:  3.91V - 100 percents
rsedu_control(): motor values : 329.579773 -296.934204 329.614502 -268.195068
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 72ms
rsedu_of(): flow: (0.196326, 0.127054, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 80ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms

 **** Sensor Values when counter = 5600 **** 
rsedu_control(): sonar altitude: 0.547392meters, pressure: 99034.304688pascal, gyrotemp: 55.915295celsius
rsedu_control(): gyro x: -0.035309rad/s, y: -0.145300rad/s, z: -0.055069rad/s
rsedu_control(): accel x: -0.326954m/s2, y: -1.196382m/s2, z: -11.783808m/s2
rsedu_control(): Battery output voltage Integrated:  3.87V - 100 percents
rsedu_control(): motor values : 372.696777 -330.387604 355.743713 -295.344147
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 72ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 72ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 5800 **** 
rsedu_control(): sonar altitude: 0.971429meters, pressure: 99029.343750pascal, gyrotemp: 56.059410celsius
rsedu_control(): gyro x: -0.254947rad/s, y: -0.423189rad/s, z: 0.040249rad/s
rsedu_control(): accel x: 1.632067m/s2, y: -1.709634m/s2, z: -8.614827m/s2
rsedu_control(): Battery output voltage Integrated:  3.92V - 100 percents
rsedu_control(): motor values : 298.135315 -274.261688 263.508240 -238.511368
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 48ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms

 **** Sensor Values when counter = 6000 **** 
rsedu_control(): sonar altitude: 0.598791meters, pressure: 99036.523438pascal, gyrotemp: 56.209412celsius
rsedu_control(): gyro x: -0.238876rad/s, y: -0.074237rad/s, z: -0.084723rad/s
rsedu_control(): accel x: 0.474900m/s2, y: 0.113130m/s2, z: -7.512156m/s2
rsedu_control(): Battery output voltage Integrated:  3.89V - 100 percents
rsedu_control(): motor values : 352.024567 -305.542999 342.037231 -266.360565
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_of(): flow: (0.378201, -0.849050, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 6200 **** 
rsedu_control(): sonar altitude: 0.702872meters, pressure: 99035.546875pascal, gyrotemp: 56.338825celsius
rsedu_control(): gyro x: -0.009595rad/s, y: 0.072132rad/s, z: -0.006351rad/s
rsedu_control(): accel x: -0.595839m/s2, y: -0.376138m/s2, z: -9.602437m/s2
rsedu_control(): Battery output voltage Integrated:  3.89V - 100 percents
rsedu_control(): motor values : 332.040497 -319.037476 307.277557 -290.226379
rsedu_vision(): Exited. Time taken to process the image = 76ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 73ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 6400 **** 
rsedu_control(): sonar altitude: 0.726002meters, pressure: 99034.523438pascal, gyrotemp: 56.471176celsius
rsedu_control(): gyro x: -0.098522rad/s, y: -0.036054rad/s, z: 0.007417rad/s
rsedu_control(): accel x: 2.217852m/s2, y: -0.001992m/s2, z: -9.683939m/s2
rsedu_control(): Battery output voltage Integrated:  3.90V - 100 percents
rsedu_control(): motor values : 321.395142 -313.928223 303.080475 -273.330231
rsedu_vision(): Exited. Time taken to process the image = 98ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 57ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 80ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 6600 **** 
rsedu_control(): sonar altitude: 0.682313meters, pressure: 99034.984375pascal, gyrotemp: 56.621178celsius
rsedu_control(): gyro x: 0.019333rad/s, y: 0.030767rad/s, z: -0.004233rad/s
rsedu_control(): accel x: 2.174639m/s2, y: -0.937358m/s2, z: -11.031116m/s2
rsedu_control(): Battery output voltage Integrated:  3.89V - 100 percents
rsedu_control(): motor values : 331.692474 -313.372925 311.335541 -280.626648
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 59ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms

 **** Sensor Values when counter = 6800 **** 
rsedu_control(): sonar altitude: 0.724717meters, pressure: 99034.328125pascal, gyrotemp: 56.703529celsius
rsedu_control(): gyro x: -0.047094rad/s, y: 0.007432rad/s, z: -0.012705rad/s
rsedu_control(): accel x: 0.710175m/s2, y: 0.578415m/s2, z: -7.684748m/s2
rsedu_control(): Battery output voltage Integrated:  3.90V - 100 percents
rsedu_control(): motor values : 317.330292 -300.057770 303.836578 -271.812439
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 71ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_of(): flow: (0.220331, -0.880896, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 55ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 7000 **** 
rsedu_control(): sonar altitude: 0.684883meters, pressure: 99033.398438pascal, gyrotemp: 56.815292celsius
rsedu_control(): gyro x: -0.062094rad/s, y: -0.138936rad/s, z: -0.010587rad/s
rsedu_control(): accel x: 1.948967m/s2, y: -0.548821m/s2, z: -10.446220m/s2
rsedu_control(): Battery output voltage Integrated:  3.89V - 100 percents
rsedu_control(): motor values : 321.641357 -320.254425 301.729645 -280.788239
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 49ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 46ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 7200 **** 
rsedu_control(): sonar altitude: 0.734996meters, pressure: 99031.960938pascal, gyrotemp: 56.938824celsius
rsedu_control(): gyro x: -0.048166rad/s, y: 0.084859rad/s, z: -0.025414rad/s
rsedu_control(): accel x: 0.657358m/s2, y: 1.297927m/s2, z: -6.639607m/s2
rsedu_control(): Battery output voltage Integrated:  3.89V - 100 percents
rsedu_control(): motor values : 305.871704 -311.589874 293.142944 -279.188629
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 58ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 81ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 75ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 7400 **** 
rsedu_control(): sonar altitude: 0.679743meters, pressure: 99033.640625pascal, gyrotemp: 57.032940celsius
rsedu_control(): gyro x: 0.097546rad/s, y: 0.056222rad/s, z: 0.018008rad/s
rsedu_control(): accel x: 1.060686m/s2, y: 0.707927m/s2, z: -8.303203m/s2
rsedu_control(): Battery output voltage Integrated:  3.88V - 100 percents
rsedu_control(): motor values : 314.798706 -326.671448 314.787323 -284.433868
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 65ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 56ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 7600 **** 
rsedu_control(): sonar altitude: 0.718292meters, pressure: 99036.625000pascal, gyrotemp: 57.153530celsius
rsedu_control(): gyro x: -0.066380rad/s, y: -0.016962rad/s, z: -0.013765rad/s
rsedu_control(): accel x: 0.258832m/s2, y: -1.364268m/s2, z: -10.268834m/s2
rsedu_control(): Battery output voltage Integrated:  3.88V - 100 percents
rsedu_control(): motor values : 304.615051 -322.055786 291.228729 -287.359070
rsedu_vision(): Exited. Time taken to process the image = 77ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 70ms
rsedu_vision(): Entered... 
rsedu_of(): flow: (0.172095, -0.331281, 0.000000, 1.000000, 0.500000)
rsedu_vision(): Exited. Time taken to process the image = 60ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 46ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 67ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 69ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 58ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 

 **** Sensor Values when counter = 7800 **** 
rsedu_control(): sonar altitude: 0.681028meters, pressure: 99035.984375pascal, gyrotemp: 57.256470celsius
rsedu_control(): gyro x: 0.055761rad/s, y: -0.008477rad/s, z: 0.029658rad/s
rsedu_control(): accel x: 0.844617m/s2, y: 0.050772m/s2, z: -11.035910m/s2
rsedu_control(): Battery output voltage Integrated:  3.88V - 100 percents
rsedu_control(): motor values : 319.001801 -323.667877 310.886963 -280.482513
rsedu_vision(): Exited. Time taken to process the image = 74ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 72ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 75ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 66ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 62ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 68ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 64ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 61ms
rsedu_vision(): Entered... 
rsedu_vision(): Exited. Time taken to process the image = 63ms

 **** Sensor Values when counter = 8000 **** 
rsedu_control(): sonar altitude: 0.720862meters, pressure: 99039.039062pascal, gyrotemp: 57.347649celsius
rsedu_control(): gyro x: -0.107093rad/s, y: -0.072116rad/s, z: 0.025422rad/s
rsedu_control(): accel x: -0.432587m/s2, y: -0.980528m/s2, z: -10.455809m/s2
rsedu_control(): Battery output voltage Integrated:  3.88V - 100 percents
rsedu_control(): Saving logged data at end of flight... 
*** Log variable rt_tout has wrapped 7 times
    using a circular buffer of size 1000
*** Log variable time has wrapped 7 times
    using a circular buffer of size 1000
*** Log variable values has wrapped 7 times
    using a circular buffer of size 1000
*** Log variable values has wrapped 7 times
    using a circular buffer of size 1000
** created /data/edu/RSdata.mat **

rsedu_control(): Saving logged data... DONE 
rsedu_control(): Flight Completed after 8000 cycles ... DONE 
RSEDU_image_processing: Average image processing time is 65ms 
rsedu_control(): Good night! 
 
Shut down and clean up
----------------------
Setting PWM frequency: reg value 0x0
Setting PWM 0 0 0 0
Flushing filesystems...
    flush done.
Dragon returned = 
############################
